{
  "name": "pe-charts",
  "version": "1.0.0",
  "authors": [
    "Kevin Warrington <kevin.warrington@gmail.com>"
  ],
  "description": "Generating HighCharts from HTML tables",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.0.3",
    "highcharts": "http://code.highcharts.com/3.0.10/highcharts.js"
  }
}
